In [1]:
import pandas as pd

# Load the CSV file to examine its structure
score_list_df = pd.read_csv('../clean_data/score_list.csv')
score_list_df.head()

  Jurisdiction                                Average scale score
0      Alabama  [264.0, 269.0, 268.0, 267.0, 269.0, 269.0, 269...
1       Alaska  [270.0, 274.0, 277.0, 280.0, 282.0, 283.0, 283...
2      Arizona  [271.0, 280.0, 282.0, 283.0, 280.0, 279.0, 277...
3     Arkansas  [267.0, 274.0, 274.0, 275.0, 278.0, 279.0, 276...
4   California  [270.0, 276.0, 277.0, 275.0, 276.0, 273.0, 270...

In [2]:
# Correct the lambda function to handle float strings and convert them to integers
score_list_df['Average scale score'] = score_list_df['Average scale score'].apply(lambda x: [int(float(i)) for i in x.strip("[]").split(", ")])

# Define the years for which we want to expand the 'Average scale score' list into separate columns
years = [2003, 2005, 2007, 2009, 2011, 2013, 2015, 2017, 2019, 2022]

# Expand the 'Average scale score' list into separate columns for each year
for i, year in enumerate(years):
    score_list_df[str(year)] = score_list_df['Average scale score'].apply(lambda x: x[i] if i < len(x) else None)

# Drop the original 'Average scale score' column and the unnamed index column
score_list_df.drop(columns=['Average scale score'], inplace=True)

# Display the head of the modified DataFrame to verify the changes
score_list_df.head()

  Jurisdiction  2003  2005  2007  2009  2011  2013  2015  2017  2019  2022
0      Alabama   264   269   268   267   269   269   269   266   262   262
1       Alaska   270   274   277   280   282   283   283   283   279   279
2      Arizona   271   280   282   283   280   279   277   276   274   271
3     Arkansas   267   274   274   275   278   279   276   274   272   266
4   California   270   276   277   275   276   273   270   270   269   267

In [3]:
score_list_df.to_csv('../clean_data/score_list_year.csv')